{
	"name": "@mwcproject/ed25519-wasm",
	"version": "0.0.22",
	"description": "WASM wrapper for parts of SUPERCOP's Ed25519 implementation",
	"main": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"prepublishOnly": "make dependencies && make npm"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mwcproject/Ed25519-WASM-Wrapper.git"
	},
	"keywords": [
		"Ed25519"
	],
	"author": "Nicolas Flamel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mwcproject/Ed25519-WASM-Wrapper/issues"
	}
}
