{
	"name": "@nicolasflamel/ed25519-wasm",
	"version": "0.0.7",
	"description": "WASM wrapper around parts of SUPERCOP's Ed25519 implementation",
	"main": "dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "make dependencies && make npm",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NicolasFlamel1/Ed25519-WASM-Wrapper.git"
	},
	"keywords": [
		"Ed25519"
	],
	"author": "Nicolas Flamel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NicolasFlamel1/Ed25519-WASM-Wrapper/issues"
	},
	"optionalDependencies": {
		"@nicolasflamel/ed25519-native": "^0.0.6"
	}
}
